BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.bk44qhm.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST=https://moose.rmq.cloudamqp.com/api/queues/yxpnbaxl
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic eXhwbmJheGw6Q2RXNlUySGI2bWFQd1MwMUhEWnJHYXBlZG1JUWJIeUw='